<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practica dia 10 "checkbox"</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:darkslategrey;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:gray;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid black;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:lightseagreen;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid black;
    }


  </style>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p> Se trata de un diseño de bandeja de entrada.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Marca un cuadro</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Mantenga pulsada la tecla shift</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Compruebe un elemento inferior</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Todo lo intermedio debe estar configurado</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Intenta hacerlo sin bibliotecas</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Buena suerte!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e) {

  let inBetween = false;
  if (e.shiftKey && this.checked) {
    
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('STarting to check them inbetween!');
      }

      if (inBetween) {
        checkbox.checked = true;
      }
    });s
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>